<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>HTML Attributes and Links</title>
	</head>

	<body>
		<h2 id="top">HTML Attributes</h2>

		<!-- SYNTAX <element attributes="value"></element -->
		<!-- align attribute changes the alignment of the <p> element -->
		<p align="center"><strong>Modifiers of  element behavior</strong></p>

		<h2>HTML Images</h2>

		<p align="right">
			<em> An Image can be shown using <strong>&lt;img&gt; tag</strong> along with its attribute</em>
		</p>

		<!-- <img> tag is inline element -->
 		<!-- Absolute link -->
		<img src="https://place-puppy.com/300x300">

		<!-- <p> tag is a block element -->
			<p>
				<code>
					&lt;img src="https://place-puppy.com/300x300"&gt;
				</code>
			<p>

				<!-- Relative Link -->
				<img src="./images/catcat.jpg">

			<p>
				<code>
					&lt;img src="./images/catcat.jpg">
				</code>
			<p>

			<p>Valid file extension for images</p>

			<!-- type attribute: A or a or i or I or reverse -->
			<ol type="i" reversed>
				<li>jpg</li>
				<li>png</li>
				<li>gif</li>
				<li>svg</li>
				<li>webp</li>		
			</ol>


			<h2>HTML Links</h2>

			<h4>Absolute Links</h4>

			<!-- 
				<a> - creates a hyperlink element and when clicked it will redirect you to a different page.
				href attribute - contains the "hypertext reference" which is used to create link to a differrent page.
			 -->

		<!-- target attribute defines where the link will be opened. -->
			<a href="https://zuitt.co" target="_blank">I'm a hyperlink</a>

			<h4>Relative Link</h4>


			<!-- Redirect to link.html file  -->
			<p>Go to <a href="./link.html">link.html page</a></p>
			<p>Go to <a href="./images/index.html">./images/index.html</a>page</p>

			<p>Go to <a href="#top">top</a></p>
	</body>
</html>